{
  "name": "jStat",
  "version": "1.0.1",
  "description": "Statistical Library for JavaScript",
  "homepage": "http://github.com/jstat/jstat",
  "main": "./index.js",
  "author": {
    "name": "Trevor Norris",
    "email": "trev.norris@gmail.com",
    "url": "http://trevorjnorris.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jstat/jstat.git"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows --spec --isolate"
  },
  "devDependencies": {
    "browserify": "^5.10.1",
    "uglify-js": "1.2.3",
    "vows": "0.7.x"
  }
}
