{
  "name": "jstat",
  "version": "1.9.3",
  "description": "Statistical Library for JavaScript",
  "homepage": "http://github.com/jstat/jstat",
  "main": "./dist/jstat.js",
  "author": {
    "name": "Trevor Norris",
    "email": "trev.norris@gmail.com",
    "url": "http://trevorjnorris.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jstat/jstat.git"
  },
  "devDependencies": {
    "@stdlib/stdlib": "0.0.92",
    "browser-pack-flat": "^3.4.2",
    "browserify": "^16.5.1",
    "uglify-es": "^3.3.9",
    "vows": "^0.8.3"
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows --spec --isolate"
  }
}
